[supervisord]
nodaemon=true

[program:mysql]
command=/root/init_mysql.sh
autorestart=true
stdout_logfile=/var/log/mysql.log
stderr_logfile=/var/log/mysql.err
priority=10

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autorestart=true
stdout_logfile=/var/log/nginx.log
stderr_logfile=/var/log/nginx.err
priority=20
