<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/72034c8082.js" crossorigin="anonymous"></script>

    <title>Friday</title>
</head>

<body>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Baloo 2';
            background: black;
        }

        .navbar{
            z-index: 1000;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .navbar-brand{
            font-size: 4rem;
            letter-spacing: 3px;
            font-weight: bolder;
        }

        #about h3{
            color: #27ae60;
            font-size: 1.3rem;
            letter-spacing: 2px;
            margin-top: 1.5rem;
        }

        #about a.btn{
            border-radius: 3px 15px;
        }

        #about .lottie{
            align-items: center;
            justify-content: center;
        }
        
    </style>

    <!-- Header -->
            <div class="navbar navbar-dark fixed-top px-5">
                <a class="navbar-brand" href="https://t.me/blacktape75" target="_blank">RIR18</div></a>
            </div>
    <!-- Header -->

    <!-- About -->
    <div id="about">
        <div class="container py-5">
            <div class="row align-items-end text-center">
                <div class="col-md-3 p-5">
                    <lottie-player src="https://assets8.lottiefiles.com/packages/lf20_a38jz3gj.json" background="transparent" speed="1" loop autoplay></lottie-player>
                    <h3>Web File Browser</h3>
                    <a href="/files/" target="_blank" class="btn btn-danger">File Browser</a>
                </div>
                <div class="col-md-3 p-5">
                    <lottie-player src="https://assets8.lottiefiles.com/packages/lf20_ABViugg18Y.json" background="transparent" speed="1" loop autoplay></lottie-player>
                    <h3>Web File Browser</h3>
                    <a href="/filebrowser/" target="_blank" class="btn btn-danger">File Browser</a>
                </div>
                <div class="col-md-3 p-5">
                    <lottie-player src="https://assets6.lottiefiles.com/packages/lf20_xafe7wbh.json" background="transparent" speed="3" loop autoplay></lottie-player>
                    <h3>Bash Terminal</h3>
                    <a href="/ttyd/" target="_blank" class="btn btn-danger">Bash Terminal</a>
                </div>
                <div class="col-md-3 p-5">
                    <lottie-player src="https://assets8.lottiefiles.com/packages/lf20_FoOt6KVFcG.json" background="transparent" speed="3" loop autoplay></lottie-player>
                    <h3>Alist</h3>
                    <a href="/alist/" target="_blank" class="btn btn-danger">Alist Index</a>
                </div>
            </div>
            <div class="row align-items-end text-center">
                <div class="col-md-3 p-5">
                    <lottie-player src="https://assets7.lottiefiles.com/packages/lf20_a38jz3gj.json" background="transparent" speed="1" loop  autoplay></lottie-player>
                    <h3>PhpMyAdmin</h3>
                    <a href="https://phpmyadmin.koyeb.app" target="_blank" class="btn btn-danger">PhpMyAdmin</a>
                </div>
                <div class="col-md-3 p-5">
                    <lottie-player src="https://assets6.lottiefiles.com/packages/lf20_xafe7wbh.json" background="transparent" speed="1" loop autoplay></lottie-player>
                    <h3>Cloud CodeServer</h3>
                    <a href="https://vs.blactape75.tech" target="_blank" class="btn btn-danger">Cloud CodeServer</a>
                </div>
            </div>
        </div>
    </div>
    <!-- About -->






    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous"></script>
    -->

    <!-- For Lottie -->
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
</body>

</html>